{
    "name": "EventideAge.Editor",
    "rootNamespace": "EventideAge.Editor",
    "references": [
        "EventideAge.Core",
        "EventideAge.Config",
        "EventideAge.Systems",
        "EventideAge.UI",
        "EventideAge.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
